org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.0
maven_group = reoseah.above
archives_base_name = above

minecraft_version=20w11a
yarn_mappings=20w11a+build.6
loader_version=0.7.8+build.187

fabric_version=0.5.3+build.308-1.16
